
NEO4J_URI=neo4j+ssc://7e891f6f.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=*********************************

DRUGS_CSV_PATH=https://raw.githubusercontent.com/harrisonbanks/DRAGANDATA/refs/heads/main/dragan_drugs.csv
DISEASE_CSV_PATH=https://raw.githubusercontent.com/harrisonbanks/DRAGANDATA/refs/heads/main/dragan_disease.csv
TARGETS_CSV_PATH=https://raw.githubusercontent.com/harrisonbanks/DRAGANDATA/refs/heads/main/dragan_targets.csv

# DRAGAN_AGENT_MODEL=gpt-4o-mini
# DRAGAN_CYPHER_MODEL=gpt-4o-mini
# DRAGAN_QA_MODEL=gpt-4o-mini

DRAGAN_AGENT_MODEL=gpt-4o-mini
DRAGAN_CYPHER_MODEL=gpt-4o-mini
DRAGAN_QA_MODEL=gpt-4o-mini

# DRAGAN_AGENT_MODEL=gpt-3.5-turbo-0125
# DRAGAN_CYPHER_MODEL=gpt-3.5-turbo-0125
# DRAGAN_QA_MODEL=gpt-3.5-turbo-0125



